{
  "ConnectionStrings": {
    "DefaultConnection" :"Data source=datingapp.db"
  },
  "TokenKey" : "dev super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
